# UIATT_WEB

./: LICENSE  README.md
UIATT_WEB/: .classpath  .project  README  build.xml  pom.xml  testng-results.xsl
UIATT_WEB/data/: firstname.txt  init.xml  lastname.txt  reset_passwd_info.xml
UIATT_WEB/logs/: log_  log_2020-05-06
UIATT_WEB/script/: truststore.jks  upAfterOperPhoto.au3  upBeforeOperPhoto.au3  upDuringOperPhoto.au3  upNewHeadPortraitPhoto.au3  upOldHeadPortraitPhoto.au3  upSickCaseCommentPhoto.au3  upTopicFirstPhoto.au3  upTopicSecPhoto.au3
UIATT_WEB/src/: log4j.properties  log4j2.properties  pc_testng.xml  test_reportng.xml
UIATT_WEB/src/com/uiatt/cases/: ForgetPWEmailCase.java  ForgetPWPhoneCase.java  LoginAllinEmailCase.java  LoginAllinPhoneCase.java  LoginCAOSEmailCase.java  LoginCAOSPhoneCase.java  NotAuthDocumentAccessCase.java  NotAuthSickCaseAccessCase.java  NotAuthTopicAccessCase.java  NotLoginDocumentAccessCase.java  NotLoginSickCaseAccessCase.java  NotLoginTopicAccessCase.java  PersonalHomeOperatorCase.java  PublishSickCaseCase.java  PublishTopicCase.java  RedisFastTest  RedisTestUpdate  RegEmailDoneAuthCase.java  RegEmailSkipAuthCase.java  RegPhoneDoneAuthCase.java  RegPhoneSkipAuthCase.java  SearchResultsCase.java  SendToKafkaCase  SomeTest  SomeUtils  TestDemo1.java  TestDemo11.java  TestDemo12.java  TestDemo13.java  TestDemo14.java  UpdatePWCase.java
UIATT_WEB/src/com/uiatt/listener/: Assertion.java  AssertionListener.java  JsonAssertListener  ScreenShotPC.java  ScreenshotListener.java
UIATT_WEB/src/com/uiatt/pcPage/: DoctAuthPageElements.java  FinalDocStorePageElements.java  FinalSickCasesPageElements.java  FinalTopicPageElements.java  (+16 more)
UIATT_WEB/test-output/: test-pc.txt  testng-failed.xml
UIATT_WEB/test-output/html/: overview.html
UIATT_WEB/testng-xslt/: Suite.html  Suite_case01-邮箱账户_登录-登出.html  Suite_case02-手机账户_登录-登出.html  Suite_case03-CAOS邮箱账户_登录-登出.html  Suite_case20-邮箱账户_登陆-跳转我的主页-更换头像-跳转他的主页-关注他-回到我的主页关注列表查看关注-登出.html  Suite_groups.html  detailProduct.jsp  index.html  navigation.html  overview.html  reporterOutput.html
(+32 files in other folders)
